# generated by ZinjaI-w32-20191006
[general]
files_to_open=10
project_name=MyProject
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=negocio\dominio\cpp\Leccion.cpp
path_char=\
[source]
path=main.cpp
cursor=0:0
open=true
[source]
path=negocio\controller\Controller.cpp
cursor=460:11
open=true
[source]
path=negocio\dominio\cpp\CompletarPalabra.cpp
cursor=0:0
[source]
path=negocio\dominio\cpp\Curso.cpp
cursor=158:8
open=true
[source]
path=negocio\dominio\cpp\Ejercicio.cpp
cursor=0:0
[source]
path=negocio\dominio\cpp\Estudiante.cpp
cursor=0:0
[source]
path=negocio\dominio\cpp\Fecha.cpp
cursor=0:0
[source]
path=negocio\dominio\cpp\Idioma.cpp
cursor=0:0
[source]
path=negocio\dominio\cpp\Leccion.cpp
cursor=44:25
open=true
[source]
path=negocio\dominio\cpp\Profesor.cpp
cursor=0:0
[source]
path=negocio\dominio\cpp\Registro.cpp
cursor=0:0
[source]
path=negocio\dominio\cpp\Traduccion.cpp
cursor=0:0
[source]
path=negocio\dominio\cpp\Usuario.cpp
cursor=0:0
[source]
path=presentacion\AgregarLeccion.cpp
cursor=59:47
marker=16
open=true
[source]
path=presentacion\AltaCurso.cpp
cursor=73:17
[source]
path=presentacion\AltaIdioma.cpp
cursor=0:0
[source]
path=presentacion\AltaUsuario.cpp
cursor=0:0
[source]
path=presentacion\ConsultarEstadistica.cpp
cursor=0:0
[source]
path=presentacion\InscribirseAlCurso.cpp
cursor=0:0
[source]
path=presentacion\MenuPrincipal.cpp
cursor=78:3
[source]
path=presentacion\RealizarEjercicio.cpp
cursor=0:0
[header]
path=negocio\controller\Controller.h
cursor=54:17
open=true
[header]
path=negocio\controller\Icontroller.h
cursor=41:17
open=true
[header]
path=negocio\dominio\h\CompletarPalabra.h
cursor=0:0
[header]
path=negocio\dominio\h\Curso.h
cursor=33:9
open=true
[header]
path=negocio\dominio\h\Ejercicio.h
cursor=0:0
open=true
[header]
path=negocio\dominio\h\Estudiante.h
cursor=0:0
[header]
path=negocio\dominio\h\Fecha.h
cursor=0:0
[header]
path=negocio\dominio\h\Idioma.h
cursor=0:0
[header]
path=negocio\dominio\h\Leccion.h
cursor=23:1
open=true
[header]
path=negocio\dominio\h\Profesor.h
cursor=0:0
[header]
path=negocio\dominio\h\Registro.h
cursor=0:0
[header]
path=negocio\dominio\h\Traduccion.h
cursor=0:0
[header]
path=negocio\dominio\h\Usuario.h
cursor=0:0
[header]
path=presentacion\AgregarLeccion.h
cursor=0:0
[header]
path=presentacion\AltaCurso.h
cursor=0:0
[header]
path=presentacion\AltaIdioma.h
cursor=0:0
[header]
path=presentacion\AltaUsuario.h
cursor=0:0
[header]
path=presentacion\ConsultarEstadistica.h
cursor=0:0
[header]
path=presentacion\InscribirseAlCurso.h
cursor=0:0
[header]
path=presentacion\MenuPrincipal.h
cursor=8:0
[header]
path=presentacion\RealizarEjercicio.h
cursor=0:0
[other]
path=LICENSE
cursor=0:0
[other]
path=Debug\AltaCurso.o
cursor=0:0
[other]
path=Debug\AltaIdioma.o
cursor=0:0
[other]
path=Debug\AltaUsuario.o
cursor=0:0
[other]
path=Debug\CompletarPalabra.o
cursor=0:0
[other]
path=Debug\ConsultarEstadistica.o
cursor=0:0
[other]
path=Debug\Controller.o
cursor=0:0
[other]
path=Debug\Curso.o
cursor=0:0
[other]
path=Debug\Ejercicio.o
cursor=0:0
[other]
path=Debug\Estudiante.o
cursor=0:0
[other]
path=Debug\Fecha.o
cursor=0:0
[other]
path=Debug\Idioma.o
cursor=0:0
[other]
path=Debug\InscribirseAlCurso.o
cursor=0:0
[other]
path=Debug\Leccion.o
cursor=0:0
[other]
path=Debug\main.o
cursor=0:0
[other]
path=Debug\MenuPrincipal.o
cursor=0:0
[other]
path=Debug\Profesor.o
cursor=0:0
[other]
path=Debug\RealizarEjercicio.o
cursor=0:0
[other]
path=Debug\Registro.o
cursor=0:0
[other]
path=Debug\Traduccion.o
cursor=0:0
[other]
path=Debug\Usuario.o
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MyProject.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MyProject.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
